<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.Office.Server.Search.WebControls.ResultScriptWebPart, Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="MaxPagesBeforeCurrent" type="int">4</property>
        <property name="ShowBestBets" type="bool">False</property>
        <property name="ShowViewDuplicates" type="bool">False</property>
        <property name="Height" type="string" />
        <property name="AdvancedSearchPageAddress" type="string">advanced.aspx</property>
        <property name="DataProviderJSON" type="string">{"QueryGroupName":"Default","QueryPropertiesTemplateUrl":"sitesearch://webroot","IgnoreQueryPropertiesTemplateUrl":false,"SourceID":"f6bc83eb-b614-4d7d-920d-cdd2388e2c77","SourceName":"Global Corporate News","SourceLevel":"SPSiteSubscription","CollapseSpecification":"","QueryTemplate":"{?{searchboxquery}}","FallbackSort":[{"p":"RefinableDate00","d":1}],"FallbackSortJson":"[{\"p\":\"RefinableDate00\",\"d\":1}]","RankRules":null,"RankRulesJson":"null","AsynchronousResultRetrieval":false,"SendContentBeforeQuery":true,"BatchClientQuery":true,"FallbackLanguage":-1,"FallbackRankingModelID":"","EnableStemming":true,"EnablePhonetic":false,"EnableNicknames":false,"EnableInterleaving":true,"EnableQueryRules":false,"EnableOrderingHitHighlightedProperty":false,"HitHighlightedMultivaluePropertyLimit":-1,"IgnoreContextualScope":false,"ScopeResultsToCurrentSite":false,"TrimDuplicates":false,"Properties":{"ListId":"b4dfab34-1a31-4c9f-b3d2-f4603ebf7096","ListItemId":21,"DoNotOverwriteCatalogPath":true},"PropertiesJson":"{\"ListId\":\"b4dfab34-1a31-4c9f-b3d2-f4603ebf7096\",\"ListItemId\":21,\"DoNotOverwriteCatalogPath\":true}","ClientType":"","UpdateAjaxNavigate":true,"SummaryLength":180,"DesiredSnippetLength":90,"PersonalizedQuery":false,"FallbackRefinementFilters":null,"IgnoreStaleServerQuery":false,"RenderTemplateId":"DefaultDataProvider","AlternateErrorMessage":null,"Title":""}</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="UseSharedDataProvider" type="bool">False</property>
        <property name="ShowPreferencesLink" type="bool">False</property>
        <property name="EmptyMessage" type="string" />
        <property name="ScrollToTopOnRedraw" type="bool">False</property>
        <property name="ShowDefinitions" type="bool">True</property>
        <property name="SelectedPropertiesJson" type="string">["Title","AuthorOWSUSER","EditorOWSUSER","Path","LastModifiedTime","Created","HitHighlightedSummary","HitHighlightedProperties","ParentLink","AttachmentDescription","AttachmentType","AttachmentURI","RootPostID","LikesCount","NewsPostPublishedDate","NewsPostCategory","NewsRollupImageOWSIMGE","NewsPageImageOWSIMGE","BodyOWSMTXT"]</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="RepositionLanguageDropDown" type="bool">False</property>
        <property name="PreloadedItemTemplateIdsJson" type="string">["~sitecollection/_catalogs/masterpage/Display Templates/Search/Group_Default.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Default.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Site.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Word.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_PowerPoint.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Person_CompactHorizontal.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_BestBet.js","~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_WebPage.js"]</property>
        <property name="ResultsPerPage" type="int">3</property>
        <property name="EmitStyleReference" type="bool">True</property>
        <property name="ShowPaging" type="bool">False</property>
        <property name="ResultTypeId" type="string" null="true" />
        <property name="ShowUpScopeMessage" type="bool">False</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="HelpMode" type="helpmode">Modeless</property>
        <property name="Title" type="string">Global Corporate News</property>
        <property name="ShowResults" type="bool">True</property>
        <property name="MaxPagesAfterCurrent" type="int">1</property>
        <property name="ShowResultCount" type="bool">False</property>
        <property name="Hidden" type="bool">False</property>
        <property name="ItemTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Search/Buzz365/Item_NewsCarousel.js</property>
        <property name="ItemBodyTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_CommonItem_Body.js</property>
        <property name="UseSimplifiedQueryBuilder" type="bool">False</property>
        <property name="HitHighlightedPropertiesJson" type="string">["Title","Path","Author","SectionNames","SiteDescription"]</property>
        <property name="AvailableSortsJson" type="string">[{"name":"Date(Newest)","sorts":[{"p":"write","d":1}]},{"name":"Date(Oldest)","sorts":[{"p":"write","d":0}]}]</property>
        <property name="ChromeState" type="chromestate">Normal</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="StatesJson" type="string">{}</property>
        <property name="RenderTemplateId" type="string">~sitecollection/_catalogs/masterpage/Display Templates/Search/Buzz365/Control_NewsCarousel.js</property>
        <property name="ShowPersonalFavorites" type="bool">False</property>
        <property name="ShowSortOptions" type="bool">True</property>
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="HelpUrl" type="string" />
        <property name="ShowLanguageOptions" type="bool">False</property>
        <property name="Description" type="string">Displays the search results and the properties associated with them.</property>
        <property name="ServerIncludeScriptsJson" type="string">null</property>
        <property name="TitleUrl" type="string" />
        <property name="AlternateErrorMessage" type="string" />
        <property name="ShowAlertMe" type="bool">False</property>
        <property name="ShowDidYouMean" type="bool">False</property>
        <property name="QueryGroupName" type="string">Default</property>
        <property name="Width" type="string" />
        <property name="ShowAdvancedLink" type="bool">False</property>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="Direction" type="direction">NotSet</property>
        <property name="BypassResultTypes" type="bool">True</property>
        <property name="GroupTemplateId" type="string" />
        <property name="TitleIconImageUrl" type="string" />
        <property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
      </properties>
    </data>
  </webPart>
</webParts>