<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<!DOCTYPE html>
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
<head runat="server">
    <meta name="viewport" content="initial-scale=1">
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10"/>
    <meta http-equiv="Expires" content="0" />
    <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
    <SharePoint:RobotsMetaTag runat="server"/>
    <SharePoint:PageTitle runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server" />
        </asp:ContentPlaceHolder>
    </SharePoint:PageTitle>
    <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=38" />
    <SharePoint:StartScript runat="server" />
    <SharePoint:CssLink runat="server" Version="15"/>
    <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:CustomJSUrl runat="server" />
    <SharePoint:SoapDiscoveryLink runat="server" />
    <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
        <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
    </SharePoint:AjaxDelta>
    <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/pure-min.css%>" After="corev15.css" runat="server" />
    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/jquery.sidr.dark.css%>" After="corev15.css" runat="server" />
    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/grids-responsive-min.css%>" After="corev15.css" runat="server" />
    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/custom.css%>" After="corev15.css" runat="server" />
    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/fonts.css%>" After="corev15.css" runat="server" />

    <SharePoint:ScriptLink runat="server" language="javascript" LoadAfterUI="false" Defer="false" 
                           Name="~sitecollection/_catalogs/masterpage/Buzz365/js/jquery-2.1.1.min.js" />
    <SharePoint:ScriptLink runat="server" language="javascript" LoadAfterUI="false" Defer="false" 
                           Name="~sitecollection/_catalogs/masterpage/Buzz365/js/jquery.sidr.min.js" />
    <SharePoint:ScriptLink runat="server" language="javascript" LoadAfterUI="true" Defer="false" 
                           Name="~sitecollection/_catalogs/masterpage/Buzz365/js/megamenu.js" />
    <SharePoint:ScriptLink runat="server" language="javascript" LoadAfterUI="true" Defer="false" 
                           Name="~sitecollection/_catalogs/masterpage/Buzz365/js/site.js" />
</head>
<body class='buzz365-responsive-v2'>
  <SharePoint:ImageLink runat="server"/>
  <SharePoint:SPNoScript runat="server"/>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
    <script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
    <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
        <WebPartPages:SPWebPartManager runat="Server"/>
    </SharePoint:AjaxDelta>
    <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
    <SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
        <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
        <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
    </SharePoint:AjaxDelta>
    <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
        <a id="linkTurnOnAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnonaccessibility%>' EncodeMethod='HtmlEncode' __designer:Preview="Turn on more accessible mode" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnonaccessibility&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl03&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
    </div>
    <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
        <a id="linkTurnOffAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnoffaccessibility%>' EncodeMethod='HtmlEncode' __designer:Preview="Turn off more accessible mode" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_turnoffaccessibility&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl05&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
    </div>
    <div class="s4-notdlg s4-skipribbonshortcut noindex">
        <a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipRibbonCommandsLink%>' EncodeMethod='HtmlEncode' __designer:Preview="Skip Ribbon Commands" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,skipRibbonCommandsLink&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl07&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipribbon_accesskey%>' EncodeMethod='HtmlEncode'/>"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
    </div>
    <div class="s4-notdlg noindex">
        <a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,mainContentLink%>' EncodeMethod='HtmlEncode' __designer:Preview="Skip to main content" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,mainContentLink&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl10&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
    </div>
    <div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
        <a id="linkTurnOffAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_disableanimation%>' EncodeMethod='HtmlEncode' __designer:Preview="Turn off Animations" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_disableanimation&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl12&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
    </div>
    <div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
        <a id="linkTurnOnAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_enableanimation%>' EncodeMethod='HtmlEncode' __designer:Preview="Turn on Animations" __designer:Values="&lt;P N=&#39;Text&#39; Bound=&#39;True&#39; T=&#39;Resources:wss,master_enableanimation&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl14&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
    </div>
    <a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
<SharePoint:AjaxDelta runat="server" id="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex">
<SharePoint:FlightedContent runat="server" ExpFeature="ShellNavBar" FarmPropertyRequiredForFeature="SpoTAConfigPath" RenderIfInFlight="false">
  <div id="suiteBar" class="ms-fullWidth">
    <div id="suiteBarLeft">
        <div class="ms-table ms-fullWidth">
            <div class="ms-tableRow">
                <div class="ms-tableCell ms-verticalAlignMiddle">
                    <SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" />
                </div>
                <div class="ms-core-deltaSuiteLinks">
                    <div id="suiteLinksBox">
                        <SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="suiteBarRight">
          <div class="ms-core-deltaSuiteBarRight">
                <div id="welcomeMenuBox">
                    <wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false"/>
                </div>
                <div id="suiteBarButtons">
                    <span class="ms-siteactions-root" id="siteactiontd">
                    <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>"
                        id="SiteActionsMenuMain"
                        MenuNotVisibleHtml="&amp;nbsp;"
                        PrefixHtml=""
                        SuffixHtml=""
                        ImageUrl="/_layouts/15/images/spcommon.png?rev=38"
                        ThemeKey="spcommon"
                        MenuAlignment="Right"
                        LargeIconMode="false">
                        <CustomTemplate>
                        <SharePoint:FeatureMenuTemplate runat="server"
                            FeatureScope="Site"
                            Location="Microsoft.SharePoint.StandardMenu"
                            GroupId="SiteActions"
                            UseShortId="true"
                            >
                          <SharePoint:MenuItemTemplate runat="server"
                              id="MenuItem_ShareThisSite"
                              Text="<%$Resources:wss,siteactions_sharethissite%>"
                              Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                              MenuGroupId="100"
                              Sequence="110"
                              UseShortId="true"
                              PermissionsString="ViewPages"
                              PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
                              Text="<%$Resources:wss,siteactions_editpage15%>"
                              Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                              ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=38"
                              MenuGroupId="200"
                              Sequence="210"
                              PermissionsString="EditListItems"
                              ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
                              Text="<%$Resources:wss,siteactions_addpage15%>"
                              Description="<%$Resources:wss,siteactions_createpagedesc%>"
                              ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=38"
                              MenuGroupId="200"
                              Sequence="220"
                              UseShortId="true"
                              ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                              PermissionsString="AddListItems, EditListItems"
                              PermissionMode="All" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
                              Text="<%$Resources:wss,siteactions_addapp15%>"
                              Description="<%$Resources:wss,siteactions_createdesc%>"
                              MenuGroupId="200"
                              Sequence="230"
                              UseShortId="true"
                              ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                              PermissionsString="ManageLists, ManageSubwebs"
                              PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
                              Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                              Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                              ImageUrl="/_layouts/15/images/allcontent32.png?rev=38"
                              MenuGroupId="200"
                              Sequence="240"
                              UseShortId="true"
                              ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                              PermissionsString="ViewFormPages"
                              PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
                              Text="<%$Resources:wss,siteactions_changethelook15%>"
                              Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                              MenuGroupId="300"
                              Sequence="310"
                              UseShortId="true"
                              ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                              PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                              PermissionMode="All" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
                              Text="<%$Resources:wss,siteactions_settings15%>"
                              Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                              ImageUrl="/_layouts/15/images/settingsIcon.png?rev=38"
                              MenuGroupId="300"
                              Sequence="320"
                              UseShortId="true"
                              ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                              PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                              PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
                              Visible="false"
                              Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                              Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                              MenuGroupId="300"
                              Sequence="330"
                              UseShortId="true"
                              ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));" />
                        </SharePoint:FeatureMenuTemplate>
                        </CustomTemplate>
                    </SharePoint:SiteActions>
                    </span>
<span id="ms-help">
    <SharePoint:ThemedClusteredHoverImage
        runat="server"
        ID="TopHelpLink"
        ThemeKey="spintl"
        TouchMode="true"
        TouchModeWidth="30"
        TouchModeHeight="30"
        TouchModePaddingTop="7"
        TouchModePaddingRight="7"
        TouchModePaddingBottom="7"
        TouchModePaddingLeft="7"
        ImageUrl="/_layouts/15/~lcid/images/spintl.png"
        Width="16"
        Height="16"
        OffsetX="19"
        OffsetY="1"
        HoverOffsetX="1"
        HoverOffsetY="1"
        NavigateUrl="#"
        onclick="TopHelpButtonClick('HelpHome',event);return false"
        AlternateText="<%$Resources:wss,multipages_helplink_text%>"
        AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
        ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
</span>
                </div>
        </div>
    </div>
  </div>
</SharePoint:FlightedContent>
<SharePoint:FlightedContent runat="server" ExpFeature="ShellNavBar" FarmPropertyRequiredForFeature="SpoTAConfigPath" RenderIfInFlight="true">
    <div id="suiteMenuData" class="ms-hide">
    <wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true"/>
                       <span class="ms-siteactions-root" id="siteactiontd">
                       <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>"
                        id="SiteActionsMenuMainData"
                        PrefixHtml=""
                        SuffixHtml=""
                        ImageUrl="/_layouts/15/images/spcommon.png?rev=38"
                        ThemeKey="spcommon"
                        MenuAlignment="Right"
                        LargeIconMode="false"
                        >
                        <CustomTemplate>
                        <SharePoint:Menu runat="server" Visible="false"/>
                        <SharePoint:FeatureMenuTemplate runat="server"
                            FeatureScope="Site"
                            Location="Microsoft.SharePoint.StandardMenu"
                            GroupId="SiteActions"
                            UseShortId="true"
                            >
                          <SharePoint:MenuItemTemplate runat="server"
                              id="MenuItem_ShareThisSite"
                              Text="<%$Resources:wss,siteactions_sharethissite%>"
                              Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
                              MenuGroupId="100"
                              Sequence="110"
                              UseShortId="true"
                              PermissionsString="ViewPages"
                              PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
                              Text="<%$Resources:wss,siteactions_editpage15%>"
                              Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
                              ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=38"
                              MenuGroupId="200"
                              Sequence="210"
                              PermissionsString="EditListItems"
                              ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
                              Text="<%$Resources:wss,siteactions_addpage15%>"
                              Description="<%$Resources:wss,siteactions_createpagedesc%>"
                              ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=38"
                              MenuGroupId="200"
                              Sequence="220"
                              UseShortId="true"
                              ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
                              PermissionsString="AddListItems, EditListItems"
                              PermissionMode="All" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
                              Text="<%$Resources:wss,siteactions_addapp15%>"
                              Description="<%$Resources:wss,siteactions_createdesc%>"
                              MenuGroupId="200"
                              Sequence="230"
                              UseShortId="true"
                              ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
                              PermissionsString="ManageLists, ManageSubwebs"
                              PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
                              Text="<%$Resources:wss,quiklnch_allcontent_15%>"
                              Description="<%$Resources:wss,siteactions_allcontentdescription%>"
                              ImageUrl="/_layouts/15/images/allcontent32.png?rev=38"
                              MenuGroupId="200"
                              Sequence="240"
                              UseShortId="true"
                              ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
                              PermissionsString="ViewFormPages"
                              PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
                              Text="<%$Resources:wss,siteactions_changethelook15%>"
                              Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
                              MenuGroupId="300"
                              Sequence="310"
                              UseShortId="true"
                              ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
                              PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
                              PermissionMode="All" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
                              Text="<%$Resources:wss,siteactions_settings15%>"
                              Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
                              ImageUrl="/_layouts/15/images/settingsIcon.png?rev=38"
                              MenuGroupId="300"
                              Sequence="320"
                              UseShortId="true"
                              ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
                              PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
                              PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
                              Visible="false"
                              Text="<%$Resources:wss,siteactions_switchtomobileview%>"
                              Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
                              MenuGroupId="300"
                              Sequence="330"
                              UseShortId="true"
                              ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));" />
                        </SharePoint:FeatureMenuTemplate>
                        </CustomTemplate>
                      </SharePoint:SiteActions></span>
    </div>
    <SharePoint:ScriptBlock runat="server">
        var g_navBarHelpDefaultKey = "HelpHome";
    </SharePoint:ScriptBlock>
    <SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" />
</SharePoint:FlightedContent>
</SharePoint:AjaxDelta>
        <div id="ms-hcTest"></div>
<div id="s4-ribbonrow">
<div id="globalNavBox" class="noindex">
    <div id="ribbonBox">
    <div id="s4-ribboncont">
        <SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
            <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
            <SharePoint:SPRibbon
                runat="server"
                PlaceholderElementId="RibbonContainer"
                CssFile="" >
                <SharePoint:SPRibbonPeripheralContent
                    runat="server"
                    CssClass="ms-core-defaultFont ms-dialogHidden"
                    Location="TabRowLeft">
                </SharePoint:SPRibbonPeripheralContent>
                <SharePoint:SPRibbonPeripheralContent
                    runat="server"
                    Location="TabRowRight"
                    ID="RibbonTabRowRight"
                    CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                    <SharePoint:SPSharePromotedActionButton runat="server"/>
                    <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                    <SharePoint:SPSyncPromotedActionButton runat="server"/>
                    <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
<span id="fullscreenmodebox" class="ms-qatbutton">
    <span id="fullscreenmode">
        <SharePoint:ThemedClusteredHoverImage
            runat="server"
            ID="fullscreenmodeBtn"
            ThemeKey="spcommon"
            TouchMode="true"
            TouchModeWidth="30"
            TouchModeHeight="30"
            TouchModePaddingLeft="7"
            TouchModePaddingTop="7"
            TouchModePaddingRight="7"
            TouchModePaddingBottom="7"
            ImageUrl="/_layouts/15/images/spcommon.png?rev=38"
            Width="16"
            Height="16"
            OffsetX="143"
            OffsetY="178"
            HoverOffsetX="125"
            HoverOffsetY="178"
            NavigateUrl="#"
            onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
            AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
            ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
            />
    </span>
    <span id="exitfullscreenmode" style="display: none;">
        <SharePoint:ThemedClusteredHoverImage
            runat="server"
            ID="exitfullscreenmodeBtn"
            ThemeKey="spcommon"
            TouchMode="true"
            TouchModeWidth="30"
            TouchModeHeight="30"
            TouchModePaddingLeft="7"
            TouchModePaddingTop="7"
            TouchModePaddingRight="7"
            TouchModePaddingBottom="7"
            ImageUrl="/_layouts/15/images/spcommon.png?rev=38"
            Width="16"
            Height="16"
            OffsetX="107"
            OffsetY="178"
            HoverOffsetX="179"
            HoverOffsetY="96"
            NavigateUrl="#"
            onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
            AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
            ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
            />
    </span>
</span>
<SharePoint:DeveloperDashboard runat="server" />
<SharePoint:DeveloperDashboardLauncher
    ID="DeveloperDashboardLauncher"
    ThemeKey="spcommon"
    TouchMode="true"
    TouchModeWidth="30"
    TouchModeHeight="30"
    TouchModePaddingLeft="7"
    TouchModePaddingTop="7"
    TouchModePaddingRight="7"
    TouchModePaddingBottom="7"
    NavigateUrl="javascript:return false"
    OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
    OuterCssClass="ms-dd-button ms-qatbutton"
    runat="server"
    ImageUrl="/_layouts/15/images/spcommon.png?rev=38"
    AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
    ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
    OffsetX="145"
    OffsetY="196"
    HoverOffsetX="163"
    HoverOffsetY="196"
    Height="16"
    Width="16" />
                </SharePoint:SPRibbonPeripheralContent>
            </SharePoint:SPRibbon>
        </SharePoint:AjaxDelta>
    </div> <!-- end s4-ribboncont -->
    <SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
        <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
            <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
        </asp:ContentPlaceHolder>
    </SharePoint:AjaxDelta>
</div> <!-- end ribbonbox -->
<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
  <div id="WebPartAdderUpdatePanelContainer">
    <asp:UpdatePanel
        ID="WebPartAdderUpdatePanel"
        UpdateMode="Conditional"
        ChildrenAsTriggers="false"
        runat="server">
      <ContentTemplate>
        <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
        </ContentTemplate>
      <Triggers>
        <asp:PostBackTrigger ControlID="WebPartAdder" />
      </Triggers>
    </asp:UpdatePanel>
  </div>
</SharePoint:AjaxDelta>
        </div>
</div>
<div id="s4-workspace" class="ms-core-overlay">
<div id="s4-bodyContainer" class='maxw-container'>
<!-- START BUZZ -->

<!-- START BUZZ HEADER -->
<header>
  <a id="mobile-nav" href="#mobile-nav" class='mobile-button'>
    <i class="fa fa-bars fa-2x"></i>
  </a>
  <a id="mobile-search" href="#mobile-search" class='mobile-button'>
    <i class="fa fa-search fa-2x"></i>
  </a>
  <div class="pure-g" height="76">
      <div class="pure-u-2-3 social">
          <SharePoint:SPSimpleSiteLink CssClass="SPSimpleSiteLink" runat="server" id="onetidProjectPropertyTitleGraphic">
            <img class="pure-img logo" src='<asp:Literal Text="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/images/rb-the-buzz.png%>" runat="server" />' alt="RB - The Buzz" />
          </SharePoint:SPSimpleSiteLink>
          <ul>
              <li class='badge'>
                  <a href="http://www.facebook.com/discoverRB">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
              </li>
              <li class='badge'>
                  <a href="http://twitter.com/discoverRB">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
              </li>
              <li class='badge'>
                  <a href="http://www.linkedin.com/company/discoverRB">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
              </li>
              <li class='badge'>
                  <a href="http://www.youtube.com/user/RBworldwide">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
              </li>
              <li class='badge'>
                  <a href="http://weibo.com/">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
              </li>
          </ul>
          <div id='mobile-header-search-box' class='mobile-header-search-box'>
              <!-- Search Box Start -->
              <SearchWC:SearchBoxScriptWebPart runat="server" id="mobileSearchInputBox" DefaultDropdownNodeId="1001" ServerInitialRender="true" UseSharedSettings="true" ChromeType="none" EmitStyleReference="false" />
              <!-- Search Box End -->
          </div>
      </div>
      <div class="pure-u-1-3 corporate">
        <ul>
            <li class='badge'>
                <a href="#">
                  <i class="fa fa-institution fa-lg"></i>
                </a>
            </li>
            <li class='badge'>
                <a href="#">
                  &nbsp;<i class="fa fa-exclamation-triangle fa-lg"></i>
                </a>
            </li>
        </ul>
        <div id='header-search-box' class='header-search-box'>
            <!-- Search Box Start -->
            <SearchWC:SearchBoxScriptWebPart runat="server" id="searchInputBox" DefaultDropdownNodeId="1001" ServerInitialRender="true" UseSharedSettings="true" ChromeType="none" EmitStyleReference="false" />
            <!-- Search Box End -->
        </div>
      </div>
  </div>
</header>

<div style='display:none!important;'>
  <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
      <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
          <div id="searchInputBox">
            <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
          </div>
      </asp:ContentPlaceHolder>
  </SharePoint:AjaxDelta>
</div>
<!-- END BUZZ HEADER -->

<!-- START MEGA MENU/MEGA-MENU -->
<section id="main-menu">
  <nav>
      <ul class="nav">
          <li>
              <a class="pink" href="#">About RB</a>
              <!-- Start of Menu Content -->
              <div>
                  <div class="nav-column">
                      <h3>About Us
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Who We Are
                              </a>
                          </li>
                          <li>
                              <a href="#">Global Company Fact Sheet
                              </a>
                          </li>
                          <li>
                              <a href="#">Latest Corporate Presentation
                              </a>
                          </li>
                          <li>
                              <a href="#">Corporate Brochure
                              </a>
                          </li>
                          <li>
                              <a href="#">Vision and Values
                              </a>
                          </li>
                          <li>
                              <a href="#">RB Brands
                              </a>
                          </li>
                          <li>
                              <a href="#">RB Results
                              </a>
                          </li>
                          <li>
                              <a href="#">RB History
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column">
                      <h3>Better Business
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Save the Children
                              </a>
                          </li>
                          <li>
                              <a href="#">Healthier Kids, Happier Homes
                              </a>
                          </li>
                          <li>
                              <a href="#">Healthier Communities
                              </a>
                          </li>
                          <li>
                              <a href="#">Health and Hygiene Programmes
                              </a>
                          </li>
                          <li>
                          </li>
                          <li>
                              <a href="#">Why is it important to us?
                              </a>
                          </li>
                          <li>
                              <a href="#">Happier Homes
                              </a>
                          </li>
                          <li>
                              <a href="#">Our Targets
                              </a>
                          </li>
                          <li>
                              <a href="#">Better Design
                              </a>
                          </li>
                          <li>
                              <a href="#">Better Production
                              </a>
                          </li>
                          <li>
                              <a href="#">Trees for Change
                              </a>
                          </li>
                          <li>
                              <a href="#">Policies and Reports
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column">
                      <h3>Leadership Team
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Board of Directors
                              </a>
                          </li>
                          <li>
                              <a href="#">Executive Committee
                              </a>
                          </li>
                          <li>
                              <a href="#">Top 40 Biographies &amp; Assistants
                              </a>
                          </li>
                          <li>
                              <a href="#">Top 40 Organisation
                              </a>
                          </li>
                          <li>
                              <a href="#">Key Contacts
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column">
                      <h3>A Speedy Guide
                      </h3>
                      <h3>RB Addresses
                      </h3>
                  </div>
              </div>
          </li>
          <li>
              <a class="blue" href="#">News
              </a>
              <div>
                  <div class="nav-column">
                      <h3>News
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Announcements
                              </a>
                          </li>
                          <li>
                              <a href="#">Fast Forward
                              </a>
                          </li>
                          <li>
                              <a href="#">Management Appointments
                              </a>
                          </li>
                          <li>
                              <a href="#">Better Business
                              </a>
                          </li>
                          <li>
                              <a href="#">RB in the News
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column">
                      <h3>Investors and Media
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Corporate Governance
                              </a>
                          </li>
                          <li>
                              <a href="#">Investor Information
                              </a>
                          </li>
                          <li>
                              <a href="#">Press Coverage
                              </a>
                          </li>
                          <li>
                              <a href="#">Press Releases
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column">
                      <h3>Results and Performance
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Global Company Fact Sheet Category Performance
                              </a>
                          </li>
                          <li>
                              <a href="#">Results and Financial Calendar Share Price Information
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li>
              <a class="yellow" href="#">Functions
              </a>
              <div>
                  <div class="nav-column">
                      <h3>Category
                      </h3>
                      <ul>
                          <li>
                              <a href="#">CMI
                              </a>
                          </li>
                          <li>
                              <a href="#">Brandhub
                              </a>
                          </li>
                          <li>
                              <a href="#">Health
                              </a>
                          </li>
                          <li>
                              <a href="#">Hygiend DSP
                              </a>
                          </li>
                          <li>
                              <a href="#">Hygiend GPPC
                              </a>
                          </li>
                          <li>
                              <a href="#">Home
                              </a>
                          </li>
                          <li>
                              <a href="#">Marketing Excellence
                              </a>
                          </li>
                          <li>
                              <a href="#">GBI Computer News &amp; Intelligence
                              </a>
                          </li>
                          <li>
                              <a href="#">Media
                              </a>
                          </li>
                          <li>
                              <a href="#">R&amp;D
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column mid">
                      <h3>Finance
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Corporate Control
                              </a>
                          </li>
                          <li>
                              <a href="#">Internal Audit
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column thin">
                      <h3>HR
                      </h3>
                      <h3>Legal
                      </h3>
                  </div>
                  <div class="nav-column">
                      <h3>Information Services
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Assist
                              </a>
                          </li>
                          <li>
                              <a href="#">CC- GRC
                              </a>
                          </li>
                          <li>
                              <a href="#">PD - TPS
                              </a>
                          </li>
                          <li>
                              <a href="#">PD - IOS
                              </a>
                          </li>
                          <li>
                              <a href="#">PD - ISGS
                              </a>
                          </li>
                          <li>
                              <a href="#">PD - UTS EXT
                              </a>
                          </li>
                          <li>
                              <a href="#">CC - GSIS
                              </a>
                          </li>
                          <li>
                              <a href="#">PD - CSR
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column thin">
                      <h3>RBP
                      </h3>
                      <h3>Supply
                      </h3>
                      <h3>Sales
                      </h3>
                  </div>
              </div>
          </li>
          <li>
              <a class="green" href="#">IMEx
              </a>
              <div>
                  <div class="nav-column">
                      <h3>ENA
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Veet
                              </a>
                          </li>
                          <li>
                              <a href="#">Finish
                              </a>
                          </li>
                          <li>
                              <a href="#">Vanish
                              </a>
                          </li>
                          <li>
                              <a href="#">Gaviscon
                              </a>
                          </li>
                          <li>
                              <a href="#">Mucinex
                              </a>
                          </li>
                          <li>
                              <a href="#">ENA HQ
                              </a>
                          </li>
                          <li>
                              <a href="#">Northern Europe
                              </a>
                          </li>
                          <li>
                              <a href="#">Southern Europe
                              </a>
                          </li>
                          <li>
                              <a href="#">Central Europe
                              </a>
                          </li>
                          <li>
                              <a href="#">Western Europe
                              </a>
                          </li>
                          <li>
                              <a href="#">North America
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column">
                      <h3>LAPAC
                      </h3>
                      <ul>
                          <li>
                              <a href="#">Australia &amp; New Zealand
                              </a>
                          </li>
                          <li>
                              <a href="#">North Asia
                              </a>
                          </li>
                          <li>
                              <a href="#">LATAM
                              </a>
                          </li>
                          <li>
                              <a href="#">South East Asia
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="nav-column">
                      <h3>RUMEA
                      </h3>
                      <ul>
                          <li>
                              <a href="#">NAMET
                              </a>
                          </li>
                          <li>
                              <a href="#">Sub-Saharan Africa
                              </a>
                          </li>
                          <li>
                              <a href="#">Russia and CIS
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </li>
          <li>
              <a class="orange" href="http://myrb/">My RB
              </a>
          </li>
      </ul>
  </nav>
</section>
<!-- END MEGA MENU/MEGA-MENU -->

<!-- END BUZZ -->

<div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle">
    <div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace">
        <div id="titleAreaRow" class="ms-tableRow">
            <style type="text/css">
                #siteIcon { visibility: hidden; display: none; }
            </style>
            <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
                <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server"></SharePoint:AjaxDelta>
            </div>
            <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
                <div class="ms-breadcrumb-top">
                    <div class="ms-breadcrumb-dropdownBox" style="display:none;">
                        <SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server">
                            <SharePoint:PopoutMenu
                                Visible="false"
                                runat="server"
                                ID="GlobalBreadCrumbNavPopout"
                                IconUrl="/_layouts/15/images/spcommon.png?rev=38"
                                IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
                                ThemeKey="v15breadcrumb"
                                IconOffsetX="215"
                                IconOffsetY="120"
                                IconWidth="16"
                                IconHeight="16"
                                AnchorCss="ms-breadcrumb-anchor"
                                AnchorOpenCss="ms-breadcrumb-anchor-open"
                                MenuCss="ms-breadcrumb-menu ms-noList">
                                <div class="ms-breadcrumb-top">
                                    <asp:Label runat="server" CssClass="ms-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
                                </div>
                                <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
                                <SharePoint:ListSiteMapPath
                                        runat="server"
                                        SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
                                        RenderCurrentNodeAsLink="false"
                                        PathSeparator=""
                                        CssClass="ms-breadcrumb"
                                        NodeStyle-CssClass="ms-breadcrumbNode"
                                        CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode"
                                        RootNodeStyle-CssClass="ms-breadcrumbRootNode"
                                        NodeImageOffsetX="217"
                                        NodeImageOffsetY="210"
                                        NodeImageWidth="16"
                                        NodeImageHeight="16"
                                        NodeImageUrl="/_layouts/15/images/spcommon.png?rev=38"
                                        RTLNodeImageOffsetX="199"
                                        RTLNodeImageOffsetY="210"
                                        RTLNodeImageWidth="16"
                                        RTLNodeImageHeight="16"
                                        RTLNodeImageUrl="/_layouts/15/images/spcommon.png?rev=38"
                                        HideInteriorRootNodes="true"
                                        SkipLinkText="" />
                                        </asp:ContentPlaceHolder>
                            </SharePoint:PopoutMenu>
                        </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline ms-core-navigation" role="navigation" runat="server">
                        <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
                            <Template_Controls>
                                <asp:SiteMapDataSource
                                    ShowStartingNode="False"
                                    SiteMapProvider="SPNavigationProvider"
                                    id="topSiteMap"
                                    runat="server"
                                    StartingNodeUrl="sid:1002"/>
                            </Template_Controls>
                        </SharePoint:DelegateControl>
                        <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
                            <SharePoint:AspMenu
                                ID="TopNavigationMenu"
                                Runat="server"
                                EnableViewState="false"
                                DataSourceID="topSiteMap"
                                AccessKey="<%$Resources:wss,navigation_accesskey%>"
                                UseSimpleRendering="true"
                                UseSeparateCss="false"
                                Orientation="Horizontal"
                                StaticDisplayLevels="2"
                                AdjustForShowStartingNode="true"
                                MaximumDynamicDisplayLevels="2"
                                SkipLinkText="" />
                        </asp:ContentPlaceHolder>
                    </SharePoint:AjaxDelta>
                </div>
                <h1 id="pageTitle" class="ms-core-pageTitle">
                  <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                    <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server">
                        <SharePoint:SPSimpleSiteLink runat="server" id="PageTitleInTitleAreaSiteLink">
                            <span class='PlaceHolderPageImage'>
                                <i class="fa fa-home"></i>
                            </span>
                        </SharePoint:SPSimpleSiteLink>
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                        <SharePoint:SPTitleBreadcrumb
                              runat="server"
                              RenderCurrentNodeAsLink="true"
                                  SiteMapProvider="SPContentMapProvider"
                              CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider"
                              SkipLinkText="">
                        <PATHSEPARATORTEMPLATE>
                          <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                        </PATHSEPARATORTEMPLATE>
                      </SharePoint:SPTitleBreadcrumb>
                    </asp:ContentPlaceHolder>
                  </SharePoint:AjaxDelta>
                  <SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
                    <a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;" data-accessibility-nocheck="true">
                      <span id="ms-pageDescriptionImage">&#160;</span>
                    </a>
                    <span class="ms-accessible" id="ms-pageDescription">
                      <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
                    </span>
                    <SharePoint:ScriptBlock runat="server">
                      _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
                    </SharePoint:ScriptBlock>
                  </SharePoint:AjaxDelta>
                </h1>
            </div>
            <div class="ms-tableCell ms-verticalAlignTop">
                <SharePoint:AjaxDelta id="DeltaPlaceHolderGroupActionsArea" BlockElement="true" CssClass="ms-floatRight ms-noWrap" runat="server">
                    <SharePoint:DelegateControl runat="server" ControlId="GroupActionsTop" AllowMultipleControls="true" />
                </SharePoint:AjaxDelta>
            </div>
            <div class="ms-tableCell ms-verticalAlignTop">
            </div>
        </div> 
        <!-- end of #titleAreaRow -->
    </div> 
    <!-- end of #titleAreaBox -->
</div> 
<!-- end of #s4-titlerow -->

<div class='pure-g' id="contentRow">

    <div class='pure-u-1 pure-u-md-5-24 pure-u-lg-4-24 pure-u-xl-3-24' id="sideNavBox-x" role="Navigation" class="ms-dialogHidden ms-forceWrap ms-noList">
        <div class='sidenavbox-inner'>
            <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
                    <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchTop"/>
                        <a id="startNavigation" name="startNavigation" tabIndex="-1"></a>
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server" />
                        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server" />
                        <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
                        <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
                        <asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server" />
                        <div class="ms-core-sideNavBox-removeLeftMargin">
                            <SharePoint:SPNavigationManager
                                                id="QuickLaunchNavigationManager"
                                                runat="server"
                                                QuickLaunchControlId="V4QuickLaunchMenu"
                                                ContainedControl="QuickLaunch"
                                                EnableViewState="false">
                                <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                                    <Template_Controls>
                                        <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                                    </Template_Controls>
                                </SharePoint:DelegateControl>
                                <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
                            </SharePoint:SPNavigationManager>
                            <SharePoint:SPNavigationManager
                                                id="TreeViewNavigationManagerV4"
                                                runat="server"
                                                ContainedControl="TreeView"
                                                CssClass="ms-tv-box">
                                <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                            CssClass="ms-tv-header" />
                                    <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                        <Template_Controls>
                                            <SharePoint:SPHierarchyDataSourceControl
                                                                        runat="server"
                                                                        id="TreeViewDataSourceV4"
                                                                        RootContextObject="Web"
                                                                        IncludeDiscussionFolders="true" />
                                            <SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
                                                <SharePoint:SPTreeView
                                                                id="WebTreeViewV4"
                                                                runat="server"
                                                                ShowLines="false"
                                                                DataSourceId="TreeViewDataSourceV4"
                                                                ExpandDepth="0"
                                                                SelectedNodeStyle-CssClass="ms-tv-selected"
                                                                NodeStyle-CssClass="ms-tv-item"
                                                                SkipLinkText=""
                                                                NodeIndent="12"
                                                                ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=38"
                                                                ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=38"
                                                                CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=38"
                                                                CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=38"
                                                                NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=38">
                                                </SharePoint:SPTreeView>
                                            </SharePoint:SPRememberScroll>
                                        </Template_Controls>
                                    </SharePoint:DelegateControl>
                            </SharePoint:SPNavigationManager>
                            <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
                                <div class="ms-core-listMenu-verticalBox">
                                    <SharePoint:ClusteredSPLinkButton
                                        runat="server"
                                        id="idNavLinkViewAll"
                                        PermissionsString="ViewFormPages"
                                        NavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                        Text="<%$Resources:wss,AllSiteContentMore%>"
                                        ToolTip="<%$Resources:wss,AllSiteContentMore%>"
                                        accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                        CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
                                </div>
                            </asp:ContentPlaceHolder>
                        </div>
                    <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchBottom"/>
                </asp:ContentPlaceHolder>
            </SharePoint:AjaxDelta>
        </div>
        <!-- end sidenavbox-inner -->
    </div>
    <!-- end #sideNavBox -->

    <div class='pure-u-1 pure-u-md-19-24 pure-u-lg-20-24  pure-u-xl-21-24' id="contentBox-x" aria-live="polite" aria-relevant="all"  role="main">
        <div class='contentbox-inner'>
            <div id="notificationArea" class="ms-notif-box"></div>
            <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
                <div id="pageStatusBar"></div>
            </SharePoint:AjaxDelta>
            <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                <a id="mainContent" name="mainContent" tabindex="-1"></a>
                <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server" />
            </SharePoint:AjaxDelta>
        </div>
        <!--end contentbox-inner -->
    </div> 
    <!-- end #contentBox -->
</div>
<!-- end #contentRow -->

</div>
<!-- end #s4-bodyContainer -->

<!-- start RB footer -->
<footer class='maxw-container'>
  <div class='pure-g'>
    <div class='pure-u-1 pure-u-sm-19-24'>
      <ul>
        <!--
        <li><a href="#"><i class="fa fa-link fa-lg"></i>&nbsp;Footer Link</a></li>
        -->
      </ul>
    </div>
    <div class='pure-u-1 pure-u-sm-5-24'>
      <div class='bottom-strap'>
        <span><i class="fa fa-copyright fa-lg"></i>&nbsp;Reckitt Benckiser.</span>
      </div>
    </div>
  </div>
</footer>
<!-- end RB footer -->

<%@ Register TagPrefix="wssuc" TagName="HelpPanel" src="~/_controltemplates/15/HelpPanel.ascx" %>
    <SharePoint:AjaxDelta id="DeltaHelpPanel" runat="server">
        <div id = "helppanelCntdiv" class="ms-Help-PanelContainer">
            <wssuc:HelpPanel runat="server" />
        </div>
    </SharePoint:AjaxDelta>
    <SharePoint:AjaxDelta id="DeltaPageInstrumentation" runat="server">
        <SharePoint:FlightedContent runat="server" ExpFeature="UserActivityLogging" RenderIfInFlight="true">
            <SharePoint:PageInstrumentationControl runat="server" Id="PageInstrumentationControl" />
        </SharePoint:FlightedContent>
    </SharePoint:AjaxDelta>
</div>
<!-- end s4-workspace -->

</SharePoint:SharePointForm>
<!-- end SharePointForm -->

<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
    <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
</SharePoint:AjaxDelta>
<SharePoint:ScriptBlock runat="server">
    var g_Workspace = "s4-workspace";
</SharePoint:ScriptBlock>
<iframe id="traceFrame" style="display:none" src=""></iframe>

<!-- HIDDEN CONTENTPLACEHOLDERS -->
<div style='display:none;'>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
            <SharePoint:FormDigest runat="server"/>
        </asp:ContentPlaceHolder>
    </SharePoint:AjaxDelta>
    <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
    <asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
</div>

</body>
</SharePoint:SPHtmlTag>
