<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
<head runat="server">
    <meta name="viewport" content="initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <SharePoint:RobotsMetaTag runat="server" />
    <SharePoint:PageTitle runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server" />
        </asp:ContentPlaceHolder>
    </SharePoint:PageTitle>
    <SharePoint:StartScript runat="server" />
    <SharePoint:CssLink runat="server" Version="15"/>
    <SharePoint:CacheManifestLink runat="server"></SharePoint:CacheManifestLink>
    <SharePoint:PageRenderMode runat="server" RenderModeType="Standard"></SharePoint:PageRenderMode>
    <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:CustomJSUrl runat="server" />
    <SharePoint:SoapDiscoveryLink runat="server" />
    <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
        <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
    </SharePoint:AjaxDelta>
    <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
    <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
        <WebPartPages:SPWebPartManager runat="server"></WebPartPages:SPWebPartManager>
    </SharePoint:AjaxDelta>

    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/pure-min.css%>" After="corev15.css" runat="server" />
    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/jquery.sidr.dark.css%>" After="corev15.css" runat="server" />
    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/grids-responsive-min.css%>" After="corev15.css" runat="server" />
    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/custom.css%>" After="corev15.css" runat="server" />
    <SharePoint:CssRegistration name="<% $SPUrl:~siteCollection/_catalogs/masterpage/Buzz365/css/fonts.css%>" After="corev15.css" runat="server" />
</head>
<body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
    <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
    <SharePoint:ImageLink runat="server" />
    <SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
        <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode"></SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode"></SharePoint:EncodedLiteral>
                </a>
            </div>
        </SharePoint:SPSecurityTrimmedControl>
    
        <div id="ms-designer-ribbon">
            <PublishingRibbon:PublishingRibbon runat="server" />
        </div>

        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false"></wssucw:Welcome>
        </SharePoint:SPSecurityTrimmedControl>
        
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <header>
                    <a id="mobile-nav" href="#mobile-nav">
                        <img src="/_catalogs/masterpage/Buzz365/images/mob-nav.png" alt="" />
                    </a>
                    <div class="pure-g" height="76">
                        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2 social">
                            <img class="pure-img logo" src="/_catalogs/masterpage/Buzz365/images/rb-the-buzz.png" alt="RB - The Buzz" height="52" width="126" />
                            <ul>
                                <li>
                                    <a href="http://www.facebook.com/discoverRB">
                                        <i class="flaticon-facebook44">
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://twitter.com/discoverRB">
                                        <i class="flaticon-social71">
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.linkedin.com/company/discoverRB">
                                        <i class="flaticon-linkedin21">
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.youtube.com/user/RBworldwide">
                                        <i class="flaticon-social18">
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://weibo.com/">
                                        <i class="flaticon-weibo3">
                                        </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-2">
                            <div class="pure-g">
                                <div class="pure-u-1">
                                    <ul>
                                        <li>
                                            <img class="icons" src="/_catalogs/masterpage/Buzz365/images/icons.png" />
                                        </li>
                                        <li>
                                            <div class="search">
                                                <!-- Search Box Start -->
                                                <div data-name="SearchBox">
                                                    
                                                    
                                                    <SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" runat="server" BorderStyle="None" BorderWidth="0px" EmitStyleReference="False" Messages="Search" ServerInitialRender="True" ShowQuerySuggestions="False" TryInplaceQuery="False" UseSharedSettings="True" ChromeType="None">
                                                        
                                                    </SearchWC:SearchBoxScriptWebPart>
                                                    
                                                </div>
                                                <!-- Search Box End -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Mega Menu Start -->
                <section id="main-menu">
                    <nav>
                        <ul class="nav">
                            <li>
                                <a class="pink" href="#">About RB
                                </a>
                                <!-- Start of Menu Content -->
                                <div>
                                    <div class="nav-column">
                                        <h3>About Us
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Who We Are
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Global Company Fact Sheet
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Latest Corporate Presentation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Corporate Brochure
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Vision and Values
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">RB Brands
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">RB Results
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">RB History
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column">
                                        <h3>Better Business
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Save the Children
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Healthier Kids, Happier Homes
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Healthier Communities
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Health and Hygiene Programmes
                                                </a>
                                            </li>
                                            <li>
                                            </li>
                                            <li>
                                                <a href="#">Why is it important to us?
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Happier Homes
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Our Targets
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Better Design
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Better Production
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Trees for Change
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Policies and Reports
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column">
                                        <h3>Leadership Team
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Board of Directors
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Executive Committee
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Top 40 Biographies &amp; Assistants
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Top 40 Organisation
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Key Contacts
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column">
                                        <h3>A Speedy Guide
                                        </h3>
                                        <h3>RB Addresses
                                        </h3>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="blue" href="#">News
                                </a>
                                <div>
                                    <div class="nav-column">
                                        <h3>News
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Announcements
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Fast Forward
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Management Appointments
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Better Business
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">RB in the News
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column">
                                        <h3>Investors and Media
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Corporate Governance
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Investor Information
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Press Coverage
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Press Releases
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column">
                                        <h3>Results and Performance
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Global Company Fact Sheet Category Performance
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Results and Financial Calendar Share Price Information
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="yellow" href="#">Functions
                                </a>
                                <div>
                                    <div class="nav-column">
                                        <h3>Category
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">CMI
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Brandhub
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Health
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Hygiend DSP
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Hygiend GPPC
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Marketing Excellence
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">GBI Computer News &amp; Intelligence
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Media
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">R&amp;D
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column mid">
                                        <h3>Finance
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Corporate Control
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Internal Audit
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column thin">
                                        <h3>HR
                                        </h3>
                                        <h3>Legal
                                        </h3>
                                    </div>
                                    <div class="nav-column">
                                        <h3>Information Services
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Assist
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">CC- GRC
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">PD - TPS
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">PD - IOS
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">PD - ISGS
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">PD - UTS EXT
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">CC - GSIS
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">PD - CSR
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column thin">
                                        <h3>RBP
                                        </h3>
                                        <h3>Supply
                                        </h3>
                                        <h3>Sales
                                        </h3>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="green" href="#">IMEx
                                </a>
                                <div>
                                    <div class="nav-column">
                                        <h3>ENA
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Veet
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Finish
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Vanish
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Gaviscon
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Mucinex
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">ENA HQ
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Northern Europe
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Southern Europe
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Central Europe
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Western Europe
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">North America
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column">
                                        <h3>LAPAC
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">Australia &amp; New Zealand
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">North Asia
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">LATAM
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">South East Asia
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="nav-column">
                                        <h3>RUMEA
                                        </h3>
                                        <ul>
                                            <li>
                                                <a href="#">NAMET
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Sub-Saharan Africa
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Russia and CIS
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a class="orange" href="http://myrb/">My RB
                                </a>
                            </li>
                        </ul>
                    </nav>
                </section>
                <!-- Mega Menu End -->
                <!-- Main Container Start -->
                <div class="container">
                    <div data-name="ContentPlaceHolderMain">
                        
                        
                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                        
                    </div>
                </div>
                <!-- End of Main Container -->
                <script src="/_catalogs/masterpage/Buzz365/js/jquery-2.1.1.min.js" type="text/javascript">//<![CDATA[
                
                
                //]]></script>
                <script src="/_catalogs/masterpage/Buzz365/js/jquery.sidr.min.js" type="text/javascript">//<![CDATA[
                
                
                //]]></script>
                <script>//<![CDATA[
	$(function(){
	  $("ul#tabs li").click(function(e){
		if (!$(this).hasClass("active")) {
		  var tabNum = $(this).index();
		  var nthChild = tabNum+1;
		  $("ul#tabs li.active").removeClass("active");
		  $(this).addClass("active");
		  $("ul#tab li.active").removeClass("active");
		  $("ul#tab li:nth-child("+nthChild+")").addClass("active");
		}
	  });
	  $(window).resize(function() {
		$.sidr('close', 'sidr-existing-content');
	  });
	  $('#mobile-nav').sidr({name: 'sidr-existing-content', source: '#main-menu'});
	  // Toggle Off Canvas Menu
	  $('.sidr-class-nav-column ul').hide();
	  $('.sidr-inner h3').click(function (e) {
		e.preventDefault();
		var ullist = $(this).parent().children('ul:first');
		if(ullist.is(':visible')){
		  ullist.hide('5000');
		}
		else {
		  ullist.show('5000');
		}
	  });
	});
                
                
                //]]></script>
            </div>
        </div>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>